:root {
    --basic-red:  #EE3643;
    --basic-green: #63A63E;
    --basic-grey: #3D546F;
    --basic-greylight: #C5C5C5;
    --basic-background:  #F1F5F7;
    --light-grayish-blue:  #F2F6F8;
    --mild-grey: #A9A9A9;
    --light-grey: #EAEAEA;
    --white: #FFFFFF;
    --white-smoke: #F4F4F4; 
    --black: #000000;
    --green: #518534; 
    --grey: #E5E5E5;
    --dark-green: #367315; 
    --light-green: #8ED78F; 
    --black-blue: #161D29;
    --special-yellow: #FFBF47;
    --special-blue: #3BBCE3;
    --special-lilac: #DC91D8; 
    --special-greenlight: #8ED78F;
    --special-yellowlight: #FFD180;
    --special-green: #5FBB2D;
    --light-orange: #FFBF47;
    --golden: #FFC047; 
    --pinky-beige:  #F9F5F0; 
    --light-pink: #F7F3EC; 
    --light-red: #FF5357; 
    --rose-red:  #BA2732;
    --bordo: #b52933; 
    --blue: #212A3A; 
    --dark-blue: #293449;
    --mild-blue: #32425C; 
    --midnight-blue: #1D2739; 
    --header-background-color: #f3f7f8;
    --transparent-black: rgba(0, 0, 0, 0.25); 
    --middle-transparent-black: rgba(0, 0, 0, 0.3);
    --hover-transparent-black: rgba(0, 0, 0, 0.15);
    --transparent-white: rgba(255, 255, 255, 0.5);
    --middle-transparent-white: rgba(255, 255, 255, 0.3);
    --transparent-grey: rgba(197, 197, 197, 0.3); 
    --transparent-mildgrey: rgba(169, 169, 169, 0.3); 
}

/* Global */

.page {
    height: 100%;
}

body {
    min-width: 960px;
    margin: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: 940px;
    margin: auto;
    margin-top: 60px;
}

/* Index */

.page-body,
.catalog-page {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}


.index-btn {
    background-color: var(--basic-red);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.index-btn:active,
.service-section .index-btn:active {
    background-color: var(--rose-red);
}

/* Header */

.main-header {
    width: 100%;
    background-color: var(--header-background-color);
    margin-bottom: 0;
}

.main-menu-container {
    background-color: var(--dark-blue);
    margin-bottom: 42px;
}

.main-menu {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    background-color: var(--basic-red);
    box-shadow: 0 5px 0 0 var(--bordo);
    width: 220px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.main-menu-search-form {
    position: relative;
}

.main-menu-search {
    background-color: var(--dark-blue);
    border: none;
    width: 271px;
    min-height: 42px;
    margin: 0;
    box-sizing: border-box;

    z-index: 1;
}

.main-menu-search[placeholder] {
    padding-left: 43px;
}

.main-menu-search:focus {
    background-color: var(--white);
    outline: none;
}

.main-menu-search-form::before {
    content:"";
    width: 17px;
    height: 17px;
    background-image: url(../img/icon-search.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

    position: absolute;
    top: 12px;
    left: 17px;
    opacity: 0.3;
}

.main-menu-search-form:hover::before {
    opacity: 1;
}

.menu-buttons-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-buttons-list li:last-child {
    background-color: var(--basic-green);
}

.menu-button {
    color: var(--white);
    display: block;
    box-sizing: border-box;
    min-width: 150px;
    padding-top: 9px;
    padding-bottom: 9px;
    position: relative;
}

.menu-button:first-child {
    padding-left: 43px;
    padding-right: 24px;
}

.bookmark::before {
    content: "";

    width: 14px;
    height: 16px;
    background-image: url(../img/icon-bookmark.svg);
    background-repeat: no-repeat;

    position: absolute;
    left: 20px;
    top: 13px;
    opacity: 0.3;
}

.menu-button.shopping-cart {
    padding-left: 49px;
    padding-right: 26px;
    position: relative;
}

.shopping-cart::before {
    content: "";
    width: 15px;
    height: 15px;
    background-image: url(../img/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

    position: absolute;
    left: 26px;
    top: 13px;

    opacity: 0.3;
}

.bookmark:hover::before,
.shopping-cart:hover::before {
    opacity:1;
}

.bookmark:active::before,
.shopping-cart:active::before {
    opacity: 0.3;
}

.menu-button:active:not(.order-button) {
    background-color: var(--black-blue);
    color: var(--transparent-white);
}

.menu-button.order-button {
    background: var(--basic-green);
    padding-right: 16px;
    padding-left: 19px;
}

.order-button:hover {
    background-color: var(--special-green);
}

.order-button:active {
    background-color: var(--basic-green);
    color: var(--transparent-white);
}

.company-information {
    width: 940px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.site-description {
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    width: 197px;
    margin-top: 0; 
}

.company-contacts .phone-number  {
    display: block;
    box-sizing: border-box;
    border: 3px solid var(--white);
    padding-top: 7px;
    padding-right: 45px;
    padding-bottom: 8px;
    padding-left: 74px;

    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
    font-weight: bold;

    position: relative;
}

.company-contacts .phone-number::before {
    content:"";
    width: 19px;
    height: 19px;

    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

    position: absolute;
    top: 13px;
    left: 39px;
}

.company-contacts p {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: var(--mild-blue);
    margin-top:3px;
}

.login-buttons {
    display: flex;
    list-style:none;
    margin-top: 0;
}

.login-buttons a {
    display: block;
    box-sizing: border-box;
    background-color: var(--white);
    font-size: 21px;
    line-height: 21px;
    color: var(--black);

    padding-top: 12px;
    padding-bottom: 12px;
}

.login-btn {
    min-width: 121px;
    padding-left: 19px;
    padding-right: 27px;
    margin-right: 10px;
    
    position: relative;
}

.login-btn svg {
    margin-bottom: -1px;
}


.login-btn:hover path {
    fill:var(--basic-grey);
}

.signup-btn {
    min-width: 150px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
}

.login-buttons a:hover {
    color: var(--basic-red);
}

.login-buttons a:active {
    color: var(--basic-greylight);
}

/* Navigation */

.main-navigation {
    background-color: var(--mild-blue);
    box-shadow: inset 0px -5px 0px var(--dark-blue);
    color: var(--white);
    margin-top: 40px;
    margin-bottom: 60px;
}

.site-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
    padding-right: 23px;
    padding-left: 25px;
    margin: 0;
}

.site-navigation a {
    color: var(--white);
    display: block;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 27px;
    padding-right: 24px; 
}

.site-navigation a:hover {
    background-color: var(--dark-blue);
}

.site-navigation a:active {
    background-color: var(--midnight-blue);
    opacity:  0.5;
}


/* Promo-section */

.promo-block {
    margin-bottom: 59px;
}

.promo-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 123px 123px 123px;
    gap: 20px;
    padding: 0;
}

.promo-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 23px;
}

.promo-materials {
    background-color: var(--special-yellow);
}

.promo-tools {
    background-color: var(--special-blue);
}

.promo-devices {
    background-color: var(--special-lilac);
}

.promo-discount {
    background-color: var(--light-green);
}

.promo-delivery {
    background-color: var(--golden);
}

.promo-box h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    padding: 0;
}

.promo-btn {
    width: 135px;
    background-color: var(--middle-transparent-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--white);
    text-align: center;
}

.promo-btn:hover {
    background-color: var(--transparent-grey);
}

.promo-btn:active {
    background-color: var(--transparent-mildgrey);
}

.promo-slider {
    background-color: var(--transparent-black);
    grid-column: 1/3;
    grid-row: 2/-1;
}

.promo-slider h3 {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
}

.slider-btn {
    width: 192px;
    padding-top:11px;
    padding-bottom: 9px;
    padding-right: 46px;
    padding-left: 46px;
}

/* Popular items section */

.header-wrapper {
    background-color: var(--pinky-beige);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper h2 {
    color: var(--mild-blue);
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 28px;
}

.section-btn {
    padding-top: 11px;
    padding-bottom: 9px;
    padding-right: 39px;
    padding-left: 38px;
    margin-top: 25px;
    margin-right: 14px;
    margin-bottom: 26px;
}

.main-items-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.page-body .item-card:last-child {
    margin-right: 0;
}


/* Popular brands section */

.brands-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.brand-item {
    border: 1px solid var(--light-grey);
    box-sizing: border-box;
    width: 220px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
}

.brand-item:hover {
    box-shadow: 0px 4px 20px var(--middle-transparent-black);
}

.brand-item:active {
   filter: opacity(0.5);
}

/* Section about service */

.service-section {
    background-color: var(--basic-background);
    color: var(--black);
}

.service-section .wrapper {
    padding-top: 64px;
}

.service-section h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px;
}

.service-section p {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.service-info {
    width: 400px;
    margin: 0;
}

.service-section .container {
    display: flex;
    margin-top: 70px;
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 80px;
    margin-bottom: 99px;
}

.service-list button {
    display: block;
    width: 240px;
    box-sizing: border-box;
    background-color: var(--mild-blue);
    box-shadow: 0px 1px 0px var(--dark-blue), inset 0px 1px 0px #405069;
    color: var(--white);
    font-size: 21px;
    line-height: 30px;
    font-weight: bold;

    padding-top: 14px;
    padding-left: 22px;
    padding-bottom: 18px;

    cursor: pointer;
    border-style: none;
    text-align: left;
}

.service-list .checked {
    background-color: var(--white);
    box-shadow: 0px 1px 0px var(--white), inset 0px 1px 0px var(--white);
    color: var(--mild-blue);
}

.service-list button:hover:not(.checked) {
    background-color: var(--dark-blue);
}

.service-item h3 {
    color: var(--mild-blue);
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
}

.delivery-description {
    width: 300px;
    margin: 0;
    margin-top: 30px;
}

.service-section .index-btn {
    background-color: var(--light-red);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

/* About company section */

.info-about-company {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.about-company,
.main-contacts {
    margin-bottom: 70px;
}

.about-company p,
.main-contacts p {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.about-company h2,
.main-contacts h2 {
    font-family: "Cuprum", Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 24px;
}

.about-company p {
    width: 478px;
}

.partners-list {
    list-style: none;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

.partners-list li {
    position: relative;
    padding-left: 37px;
}

.partners-list li::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: var(--basic-red);
}

.main-contacts p {
    width: 180px;
}

.main-contacts .to-form {
    margin-top: 15px;
}

.more {
    width: 220px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more,
.to-form {
    text-align: center;
}

.to-form {
    width: 300px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */

.main-footer {
    width: 100%;
    background-color: var(--mild-blue);
    margin: 0;
}

.main-footer .wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.footer-logo {
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px var(--transparent-black);
    width: 220px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.footer-navigation li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-navigation a{
    color: var(--basic-background);
}

.footer-submenu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
}

.footer-submenu .phone-number {
    color: var(--white);
    font-size: 18px;
    line-height: 24px;
}

.nav-items {
    display: flex;
    align-items: baseline;
}

.nav-items li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}


.nav-items a {
    color: var(--special-yellowlight);
}

.footer-navigation a:hover,
.nav-items a:hover {
    text-decoration: underline;
}

.footer-navigation a:active,
.nav-items a:active {
    mix-blend-mode: normal;
    opacity: 0.5;
}

.footer-contacts {
    background-color: var(--dark-blue);
    padding-top: 36px;
    padding-bottom:34px;
    margin: 0;
}

.footer-contacts .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share {
    display: flex;
}

.share .social {
    width: 44px;
    height: 44px;
    margin-right: 1px;
    vertical-align: middle;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-repeat: no-repeat;
    background-position: center;
}

.social-vk {
    background-image: url(../img/icon-vk.svg);
}

.social-fb {
    background-image: url(../img/icon-fb.svg);
}

.social-inst {
    background-image: url(../img/icon-insta.svg);
}

a.social:hover,
a.social:active {
    background-color: var(--basic-red);
}

.copyright,
.feedback,
.author {
    font-size: 16px;
    line-height: 18px;
}

.copyright {
    width: 227px;
    height: 37px;
}

.feedback {
    width: 137px;
    height: 37px;
}

.author {
    width: 98px;
    height: 37px;
}

.feedback a,
.author a {
    color: var(--special-yellowlight);
}

.feedback a:hover,
.author a:hover {
    text-decoration: underline;
}

.feedback a:active,
.author a:active {
    color: var(--rose-red);
    text-decoration: none;
}

/* Catalog */

.catalog-page .header-logo:active {
    background-color: var(--rose-red);
}

.catalog-btn {
    background-color: var(--basic-red);
}
.catalog-btn:hover {
    background-color: var(--light-red);
}
.menu-buttons-list .catalog-btn:active {
    background-color: var(--rose-red);
}

.user-name-btn {
    box-sizing: border-box;
    min-width: 299px;
    min-height: 45px;
    background-color: var(--white);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 14px;
    margin: 0;
    margin-bottom: 7px;
    
    display: flex;
    align-items: center;
}

.user-login-link {
    color: var(--black);
    font-size: 21px;
    line-height: 21px;
}

.user-name-btn .icon-login {
    margin-right: 21px;
    margin-bottom: -2px;
}

.user-name-btn .icon-logout {
    margin-left: 20px;
    margin-bottom: -2px;
}

.user-login-link:hover path,
.user-logout-link:hover path {
    fill:var(--basic-grey);
}

.user-login-link:active path,
.user-logout-link:active path {
    fill: var(--basic-greylight)
}

.user-login-link:active {
    color: var(--basic-greylight);
}

.profile-btns {
    width: 210px;
    display: flex;
    justify-content: space-between;

    margin:auto;
    position: relative;
}

.profile-btns a {
    color: var(--mild-blue);
    font-size: 16px;
    line-height: 18px;
}

.profile-btns .orders-btn::after {
    content: "";
    width: 5px;
    height: 5px;
    background: linear-gradient(0deg, var(--mild-blue), var(--mild-blue)), var(--white);
    border-radius: 50%;
    position: absolute;
    top: 7px;
    left: 88px;

}

.profile-btns a:hover {
    color: var(--basic-red);
}

.profile-btns a:active {
    color: var(--basic-greylight);
}

/* Catalog grid */

.grid-container {
    display: grid;
    grid-template-columns: 220px min-content;
    grid-template-rows: 24px 89px 38px min-content;
    gap: 20px;
    margin-top: 20px;
}

.breadcrumbs {
    grid-column: 1/-1; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.breadcrumbs li {
    position: relative;
    margin-right: 40px;
}

.breadcrumbs li:after {
    content: "";
    position: absolute;
    top: 7px;
    right: -24px;
    width: 8px;
    height: 12px;
    background-image: url(../img/icon-right-small.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.breadcrumbs a {
    display: block;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--black);
}
 
.breadcrumbs-current::after {
    display: none;
}

.breadcrumbs a:hover {
    color: var(--mild-grey);
}

.breadcrumbs-current a:hover {
    color: var(--black);
    cursor: default;
}

.breadcrumbs-homepage:hover path {
    fill: var(--mild-grey);
}

.page-title {
    grid-column: 1/-1;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--light-grayish-blue); 
    color: var(--mild-blue);
    font-family: "Cuprum", Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    padding-left: 29px;
    padding-top: 29px;
    padding-bottom: 30px;
}

.filter-title,
.grouping-title {
    color: var(--black);
    font-family: "PT Sans", Arial, san-serif;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;

    margin: 0;
}

.filter-title {
    background-color: var(--light-pink);
    width: 51px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 151px;
}

.price-title {
    color: var(--black);
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 9px;
}

.price-range {
    background-color: var(--light-pink);
    width: 220px;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price-amount-list {
    list-style: none;
    display: flex;
    padding: 0;

    margin-bottom: 42px;
}

.price-amount {
    background-color: var(--light-pink);
    color: var(--black);
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 18px;

}

.dash {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--black);
    font-size: 16px;
    width: 30px;
    height: 18px;
    text-align: center;
    vertical-align: baseline;
}


.filter {
    color: var(--black);
    text-transform: uppercase;
    font-family: "PT Sans", Arial, sans-serif;
    border: none;
    font-size: 15px;
    line-height: 19px;

    margin: 0;
    padding: 0;

    position: relative;
}

.filter::before {
    content:"";
    width: 220px;
    height: 1px;
    background-color: var(--light-grey);
    position: absolute;
    top: -15px;
}

.filter legend {
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
}

.filter-list {
    list-style: none;
    padding: 0;
}

.filter-option {
    margin-bottom: 20px;
    padding-left: 35px;
}

.filter-option label {
    display: block;
    position: relative; 
    cursor: pointer;
    user-select: none;
}

.filter-input-checkbox + label::before {
    content: "";
    width: 27px;
    height: 23px;
    background-image: url(../img/checkbox-off.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    top: -2px;
    left: -35px;
    opacity: 0.7;
}

.filter-input-checkbox:checked + label::before {
    background-image: url(../img/checkbox-on.svg);
}

.filter-checkbox:last-child {
    margin-bottom: 46px;
}

.filter-input-radio + label::before {
    content:"";
    width: 25px;
    height: 25px;
    background-image: url(../img/radio-off.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    top: -3px;
    left: -35px;
    opacity: 0.8;
}

.filter-input-radio:checked + label::before {
    background-image: url(../img/radio-on.svg);
}

.filter-input-checkbox + label:hover::before,
.filter-input-radio + label:hover::before {
    opacity: 1;
}


.main-filter .submit {
    background: var(--white);
    border: 1px solid var(--grey);
    box-sizing: border-box;
    width: 220px;
    height: 38px;
    cursor: pointer;
    font-family: "PT Sans", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    margin-top: 32px;
}

.grouping {
    background-color: var(--light-pink);
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grouping-title {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 140px;
}

.grouping-list {
    list-style: none;
    display: flex;
    padding: 0;
}

.grouping-item {
    margin-right: 50px;
}

.grouping-list a {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--middle-transparent-black);
    border-bottom: 1px dotted var(--basic-red);
}

.grouping-list a:hover:not(.current) {
    color: var(--black);
    border-bottom: 1px solid var(--basic-red);
}

.grouping-list a:active {
    color: var(--basic-red);
    border: none;
}

.grouping-item .current {
    color: var(--basic-red);
    border: none;
}

.direction-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

/* Items section */

.items {
    grid-column: 2/-1;
}

.items-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.item-card {
    font-family: "PT Sans", Arial, sans-serif;
    border: 1px solid var(--light-grey);
    width: 220px;
    min-height: 318px;
    margin-right: 20px;
    margin-bottom: 18px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    position: relative;
    overflow: hidden;
}

.catalog-item-image {
    width: 220px;
    height: 150px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog-page .item-card:nth-child(3n) {
    margin-right: 0;
}

.item-card:hover {
    box-shadow: 0px 4px 20px var(--hover-transparent-black);
}

.item-card h3 {
    color: var(--black);
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;

    padding: 0 30px;
    margin: 0;
}

.old-price {
    color: var(--mild-grey);
    font-size: 17px;
    line-height: 18px;
    text-decoration-line: line-through;
    text-align: center;

    margin: 0;
    margin-bottom: 13px;
    padding: 0;
}

.new-price {
    background-color: var(--basic-red);
    font-weight: bold;
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 5px;

    margin-bottom: 21px;

    position: relative;
}

.new-price::after {
    content: "";
    border: 21px solid transparent;
    border-left: 21px solid var(--basic-red);
    display: block;
    width: 0;
    height: 0;

    position: absolute;
    top: 1px;
    left: 118px;
}

.label-new {
    display: block;
    width: 100px; 
    background-color: var(--basic-red);
    transform: rotate(45deg);

    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;

    position: absolute;
    top: 5px;
    right: -30px;
}

.buy-button {
    background-color: var(--basic-green);
    box-shadow: inset 0px -3px 0px var(--dark-green);
    border-radius: 2px;
    color: var(--white);
}

.bookmark-button {
    border: 3px solid var(--basic-green);
    box-sizing: border-box;
    border-radius: 2px;
    color: var(--mild-blue);
}

.buy-button,
.bookmark-button {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
}

.buy-button:hover{
    background-color: var(--special-green);
}

.buy-button:active {
    background-color: var(--green);
}

.bookmark-button:hover {
    border: 3px solid var(--mild-blue);
}

.bookmark-button:active {
    border: 3px solid var(--mild-grey);
    color: var(--mild-grey);
}

.pagination {
    list-style: none;
    display: flex;
    padding: 0;
    margin-top: 48px;
    margin-left: 0;
}

.page-number {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--black);
    border: 1px solid var(--grey);
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.page-number:not(.current) {
    margin-left: 10px;
}

.page-number.current {
    background-color: var(--basic-red);
    color: var(--white);
}

.page-number:not(.next) {
    padding-left: 15px;
    padding-right: 15px;
}

.page-number.next {
    padding-left: 32px;
    padding-right: 31px; 
}

.page-number:hover {
    border: 1px solid var(--basic-greylight);
}

.page-number:active {
    border: 1px solid var(--basic-red);
}

.tool-information {
    background-color: var(--basic-background);
    color: var(--black);
    margin-bottom: 0;
}

.tool-information .wrapper {
    padding-top: 64px;
    padding-bottom: 68px; 
}

.tool-information h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px;
}

.tool-information p {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    margin: 0;
    width: 907px;
    min-height: 74px;
}

.form-popup {
    display: none;

    width: 620px;
    background-color: var(--white);
    border-top: 7px solid var(--basic-red);
    box-shadow: 0px 4px 20px var(--hover-transparent-black);

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.contacts-container {
    margin-top: 39px;
    margin-right: 80px;
    margin-left: 80px;

    display: flex;
}

.contacts-container p {
    margin-bottom: 0;
    margin-top: 0;
}

.form-name {
    margin-right: 20px;
}
.form-popup label {
    color: var(--black);
    display: inline-block;
    margin-bottom: 11px;
}

.form-popup input {
    min-width: 220px;
    min-height: 38px;
    box-sizing: border-box;
}

.form-popup input,
.form-popup textarea {
    border: 2px solid var(--basic-greylight);
    border-radius: 2px;
}

.form-message {
    margin-top: 13px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 37px;
}

.form-message textarea {
    box-sizing: border-box;
    width: 460px;
    min-height: 114px;
    resize: none;
}

.form-popup input[placeholder],
.form-popup textarea[placeholder] {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    padding-left: 12px;
}

.form-popup .button-container {
    background-color: var(--white-smoke);
    padding: 37px 80px;
}


.form-popup a {
    background-color: var(--basic-red);
    width: 460px;
    display: block;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 9px;

    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.form-popup a:active {
    background-color: var(--rose-red);
}

.notification-popup {
    display: none;

    width: 620px;
    background-color: var(--white);
    border-top: 7px solid var(--basic-red);
    box-shadow: 0px 4px 20px var(--hover-transparent-black);
    
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.notification-popup h2 {
    color: var(--black);
    font-size: 24px;
    line-height: 30px;
    margin-top: 73px;
    margin-left: 178px;
    margin-bottom: 68px;
}

.notification-popup h2::before {
    content:"";
    width: 66px;
    height: 66px;
    background-image: url(../img/icon-mark.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

    position: absolute;
    top: 55px;
    left: 81px;
}

.notification-popup .button-container {
    background-color: var(--white-smoke);
    width: inherit;
    padding-top: 37px;
    padding-bottom: 37px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-popup a {
    width: 192px;
    height: 38px;
    box-sizing: border-box;
    display: block;
    padding-top: 11px;
    padding-bottom: 9px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}

.notification-popup a:first-child {
    background-color: var(--basic-red);
    color: var(--white);
    margin-right: 10px;
}

.notification-popup a:first-child:active {
    background-color: var(--rose-red);
}

.notification-popup a:nth-child(2) {
    background-color: var(--white);
    color: var(--black);
}

.modal-map {
    display: none;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    width: 943px;
    height: 449px;
    border-top: 7px solid var(--basic-red);
    box-sizing: border-box;

    z-index: 1;
}

.modal-close {
    position: absolute;
    top: 17px;
    right: 10px;
    z-index: 2;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;

    width: 21px;
    height: 21px;
    background-image: url(../img/icon-close.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
 }

